@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
*
  font-family: 'Open Sans', sans-serif

.card
  .card-h1
    color: hsl(0, 0%, 0%)
    font-size: 20px
    font-weight: 700

  .card-p
    color: hsl(0, 0%, 40%)
    font-size: 15px
    font-weight: 400
