/* Definimos las Custom properties */
/* Colores */
$negro: #393939
$blanco: #ececec
/* Tipografía */
$tipo-principal: ('Helvetica, Arial, sans-serif')
$tipo-secundaria: ('Verdana')

/* (Opcional) Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark)
  $negro: #ececec
  $blanco: #282828
/* (Opcional) Configuramos si un usuario ha activado el modo alto contraste. (WD) */
@media (prefers-contrast: high)
  $negro: black
  $blanco: white
/* (Opcional) Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
@media (prefers-reduced-motion: reduce)
*
  animation: none !important
  transition: none !important

* , *::before , *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  vertical-align: baseline

*::before , *::after
  display: block

img , picture , video , iframe , figure
  max-width: 100%
  width: 100%
  display: block
  object-fit: cover
  object-position: center center

a
  display: block
  text-decoration: none
  color: inherit
  font-size: inherit

p a
  display: inline

li
  list-style-type: none

html
  scroll-behavior: smooth

h1 , h2 , h3 , h4 , h5 , h6 , p ,span , a , strong , blockquote , i , b , u , em
  font-size: inherit
  font-weight: inherit
  font-style: inherit
  text-decoration: none
  color: inherit

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

::selection
  background-color: $negro
  color: $negro

form , input, textarea, select , button , label
  font-family: inherit
  font-size: inherit
  hyphens: auto
  background-color: transparent
  color: inherit
  display: block
  appearance: none

table , tr , td
  border-collapse: collapse
  border-spacing: 0

svg
  width: 100%
  display: block
  fill: currentColor

body
  min-height: 100vh
  font-size: 100%
  font-family: $tipo-principal
  color: $negro
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
